# identityDotNetCore5

WebApp1/: Startup.cs  WebApp1.csproj  app.db
WebApp1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs
WebApp1/Pages/: Privacy.cshtml.cs
WebApp1/Properties/: launchSettings.json
